SEPOLIA_HOST=
REACT_APP_SEPOLIA_EXPLORER_API_KEY=

HOLESKY_HOST=
REACT_APP_HOLESKY_EXPLORER_API_KEY=

MUMBAI_HOST=
REACT_APP_MUMBAI_EXPLORER_API_KEY=

OPTIMISM_SEPOLIA_HOST=
REACT_APP_OPTIMISM_SEPOLIA_EXPLORER_API_KEY=

ARBITRUM_SEPOLIA_HOST=
REACT_APP_ARBITRUM_SEPOLIA_EXPLORER_API_KEY=

PRIV_KEY=

